<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_notes"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/labelNotesName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/NameNotes"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/DateNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DateNotes"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true" />

    <TextView
        android:id="@+id/labelDescNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DescriptionNotes"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editDescNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/SaveNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ButtonSave" />

    <Button
        android:id="@+id/goListNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ButtonListNotes" />

</LinearLayout>